# springbootMybatisCommonMapperAndPageheper

./: README.md  pom.xml
src/main/java/com/artisan/: SpringbootMybatisCommonMapperAndPageheperApplication.java
src/main/java/com/artisan/common/: CommonMapper.java
src/main/java/com/artisan/controller/: ArtisanController.java
src/main/java/com/artisan/mapper/: ArtisanMapper.java
src/main/java/com/artisan/model/: Artisan.java
src/main/java/com/artisan/result/: CodeMsg.java  Result.java
src/main/java/com/artisan/service/: ArtisanService.java
src/main/java/com/artisan/service/impl/: ArtisanServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArtisanMapper.xml
src/test/java/com/artisan/: SpringbootMybatisCommonMapperAndPageheperApplicationTests.java
